;//
;// PD-S Viewer Resource File
;//
;//
;// Copyright (C) 2010-2012 FUJIFILM MEDICAL Co., Ltd. All rights reserved.
;//

[Strings]
;=====================================================================
;-- Texto de sugerencias de herramientas
;=====================================================================
S20101=Acepto
S20102=No acepto
S20103=Vista de pila
S20104=Vista de miniaturas
S20105=Pantalla completa
S20106=Velocidad: 
S20107=Velocidad real: 
S20108=Cambiar gradación
S20109=Ampliación/reducción
S20110=Panorámica
S20111=Medir segmento de línea
S20112=Texto
S20113=Flecha
S20114=Valor de píxel
S20115=Reproducción de cine
S20116=Para detener la reproducción de cine
S20117=Ayuda
S20118=Cerrar
S20119=Informe mostrado
;=====================================================================
;-- Menú del botón derecho del ratón
;=====================================================================
S20200=Cambiar gradación
S20201=Ampliación/reducción
S20202=Panorámica
S20203=Medir segmento de línea
S20204=Texto
S20205=Flecha
S20206=Valor de píxel
S20207=Bloqueo de operación
S20208=Reproducción de cine
S20209=Para pausar la reproducción de cine
S20210=Cooperación de series automática
S20211=Reiniciar imagen
S20215=Informe mostrado
;=====================================================================
;-- Menú del botón derecho del ratón (medida)
;=====================================================================
S20212=Eliminar
;=====================================================================
;-- Menú del botón derecho del ratón (texto)
;=====================================================================
S20213=Eliminar
;=====================================================================
;-- Menú del botón derecho del ratón (flecha)
;=====================================================================
S20214=Eliminar
;=====================================================================
;-- Mostrar el área de información del paciente
;=====================================================================
;--- Fecha de nacimiento:"2010/03/04"
S20301=%s/%s/%s
;--- Edad:"Edad 34"
S20302=Edad %d
;--- StudyTime:"23 hour 59 min 59 sec" YSK201204-001 Add 
S20303=%s horas %s minutos %s segundos
;=====================================================================
;-- Mostrar el área de la lista del estudio y del paciente
;=====================================================================
;--- Jerarquía del paciente. Fecha de nacimiento:"Nacimiento.2010/03/04"
S20311=Nacimiento.%s/%s/%s
;--- Jerarquía del estudio. :"2010/03/04 CT "
S20312=%s/%s/%s %s 
;--- Jerarquía de la serie.
S20313=(Categoría desconocida)
;--- SR data Identification String  YSK201204-001 Add 
S20314=Informe

;=====================================================================
;-- Text definition
;=====================================================================
#S20320=Se mostrará la próxima vez.

;=====================================================================
;-- SR information item name
;=====================================================================
S20400=Nombre del paciente
S20401=ID del paciente
S20402=Fecha de nacimiento
S20403=Nº de recepción
S20404=Procedimiento
S20405=Hora del estudio
;=====================================================================
;-- SR dialog title
;=====================================================================
S20406=Informe

[Message]
M10001=No se encuentra el archivo de ayuda.
M10002=No se ha podido cargar el archivo DICOMDIR.\nCierre la aplicación.
M10003=No se ha podido cargar el archivo DICOMDIR.\nMás: No se encuentra el archivo.
M10004=No se ha podido cargar el archivo DICOMDIR.\nMás: No se puede leer la información de las etiquetas.
M10005=No se ha podido cargar el archivo de imagen.\nMás: No se encuentra el archivo.
M10006=No se ha podido cargar el archivo de imagen.\nMás: No se puede leer la información de las etiquetas.
M10007=No se ha podido cargar el archivo de imagen.\nMás: No hay suficiente memoria.
M10008=No se ha podido cargar el archivo de imagen.\nMás: No se puede leer la imagen.
M10011=No se ha podido procesar la imagen.\nMás: No se ha podido aplicar la paleta.
M10012=No se ha podido procesar la imagen.\nMás: No se ha podido cambiar la escala (con codificación).
M10013=No se ha podido procesar la imagen.\nMás: No se ha podido cambiar la escala.
M10014=No se ha podido procesar la imagen.\nMás: Error de salida de la memoria.
M10015=No se ha podido procesar la imagen.\nMás: No hay suficiente memoria.
M10016=No se ha podido procesar la imagen.\nMás: No se han podido exportar los datos de la imagen a la memoria.
M10017=No se ha podido procesar la imagen.\nMás: No hay suficiente memoria para empezar a procesar la imagen.
M10018=No se ha podido procesar la imagen.\nMás: No se ha podido empezar a procesar la imagen.
M10019=No se ha podido procesar la imagen.\nMás: No se ha podido realizar la codificación (antes de procesar el LUT).
M10020=No se ha podido procesar la imagen.\nMás: No se ha podido procesar el LUT.
M10021=No se ha podido procesar la imagen.\nMás: No se ha podido realizar la codificación (tras procesar el LUT).
M10022=No se ha podido procesar la imagen.\nMás: No se ha podido procesar el LUT.
M10023=Puede alternar la visualización de la configuración de una serie. ¿Desea cambiarla?
M10024=No se ha podido leer el archivo SR.\nDetalle: no se ha encontrado el archivo.
M10025=No admitido
M10026=Puede alternar la visualización de la configuración de una serie. ¿Desea cambiarla?
M10027=No se ha podido leer el archivo.

[Font]
;=====================================================================
;-- Strings font
;=====================================================================
StringsFaceName="MS Shell Dlg"
AgreeFaceName="Microsoft Sans Serif"
AgreePointSize=11
InfoFaceName="MS UI Gothic"
InfoPointSize=11
ReportFaceName="MS UI Gothic"
ReportPointSize=11

[Options]
;=====================================================================
;-- Option Setting
;=====================================================================
ModeMultiFrameRead=0	
ModeCaRna=0			
ModeUnsupportSRDelList=0	
ModeSupportSR=0		

[Cashe]
CacheSizeRatio=50

;;-- end of file --;
